# Frontend code challenge (CSS)

## Problem

We are working on a hypothetical blog/news platform for a client. The backend isn’t really important and you can pick whatever template, theme, or CSS packages you want. We’re currently working on the homepage and our designers have decided to go with a “card” system for displaying articles on the homepage. An article could have different content types: text, image, video, listicle, etc. Each one has its own unique card.
 
We’ve designed a few examples and the client loves them. The design team has provided a few different examples as to how these look and how they lay out with respect to each other. But, given it’s an editorially driven site, we obviously can’t design and test for every scenario; they are infinite.

## Challenge
 
How do you structure your overall page & card CSS so that when the client combines them in unknown ways, it still looks great? Keep in mind that the client may choose an “image” card but then forget to put an image in.
 
## Instructions

- Based on the problem stated above please architect and design a few solutions and then submit a pull request to this repo for review
- Please use a git forking workflow
- For this exercise please use SASS for the CSSS pre-processor